-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 25 2018 г., 21:08
-- Версия сервера: 5.6.38
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `filmoteka`
--

-- --------------------------------------------------------

--
-- Структура таблицы `films`
--

CREATE TABLE `films` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `genre` text NOT NULL,
  `year` int(11) NOT NULL,
  `description` text NOT NULL,
  `photo` char(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `films`
--

INSERT INTO `films` (`id`, `title`, `genre`, `year`, `description`, `photo`) VALUES
(1, 'Облачный атлас', 'драма', 2012, '			Это очередная криминальная история об оперативном работнике по имени Григорий Измайлов. Работая в розыске более восьми лет, он уже набрался нужного опыта, и знает как быстро поймать преступника, используя разные методы. Иногда его уловки не совсем законны, но они наиболее эффективны. Работает Григорий в самом престижном районе Москвы, и там, где живут самые влиятельные и знаменитые люди страны, тоже происходят преступления. Герой старается соответствовать своему статусу, всегда ездить на дорогих автомобилях. Люди на улицах легко запомнят его черный мерседес в комплектации AMG, на котором Герой гоняет по улицам Москвы. Помимо ра				\r\n			\r\n		', '29495239.jpg'),
(24, 'Таксопарк', 'комедия', 2019, 'Это очередная криминальная история об оперативном работнике по имени Григорий Измайлов. Работая в розыске более восьми лет, он уже набрался нужного опыта, и знает как быстро поймать преступника, используя разные методы. Иногда его уловки не совсем законны, но они наиболее эффективны. Работает Григорий в самом престижном районе Москвы, и там, где живут самые влиятельные и знаменитые люди страны, тоже происходят преступления. Герой старается соответствовать своему статусу, всегда ездить на дорогих автомобилях. Люди на улицах легко запомнят его черный мерседес в комплектации AMG, на котором Герой гоняет по улицам Москвы. Помимо ра				\r\n		', ''),
(31, 'Мученик', 'драма', 2017, 'Это очередная криминальная история об оперативном работнике по имени Григорий Измайлов. Работая в розыске более восьми лет, он уже набрался нужного опыта, и знает как быстро поймать преступника, используя разные методы. Иногда его уловки не совсем законны, но они наиболее эффективны. Работает Григорий в самом престижном районе Москвы, и там, где живут самые влиятельные и знаменитые люди страны, тоже происходят преступления. Герой старается соответствовать своему статусу, всегда ездить на дорогих автомобилях. Люди на улицах легко запомнят его черный мерседес в комплектации AMG, на котором Герой гоняет по улицам Москвы. Помимо ра				\r\n		', ''),
(34, 'Остров', 'комедия', 2018, '			На Рублевке объявляется тревога из-за сбежавших из-под стражи опасных преступников, но опера во главе с Гришей считают тревогу учебной и отправляются в бар. Алена окончательно разводится с мужем и обнаруживает, что Гриша использовал ее счета, чтобы переводить деньги в неизвестном направлении. В итоге беглые преступники оказываются задержанными, а Гриша, Мухич и Яковлев получают повышение. Однако их радость оказывается недолгой..	\r\n		', '62819519.jpg'),
(35, 'Гладиатор', 'боевик', 1999, 'Скотта. Картина вышла на экраны 1 мая в 2000 году и при бюджете в 100 миллионов, кассовый сбор составил пол миллиарда долларов. Эта картина по праву считается фантастическим творением о великих событиях происходящих в Римской империи. Фильм получил два Оскара, один из них за лучшие визуальные спецэффекты. И это действительно оправдано, художники постарались на славу, чего только стоит стена Колизея. Второй Оскар был вручен за лучшую актерскую игру, она досталась исполнителю главной роли замечательному Голливудскому актеру Расселу Кроу. Роли второго плана так же были бесподобными. Еще можно долго говорить об этой киноэпопеи, но лучше ее посмотреть!', '');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `films`
--
ALTER TABLE `films`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `films`
--
ALTER TABLE `films`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
